:host {
	.container {
		display: flex;
		flex-direction: column;
		min-height: 100%;
		background-size: 100%;

		.content-layout {
			padding: 32px 0 0;
			text-align: center;

			.desc {
				margin-top: 12px;
				margin-bottom: 40px;
			}
		}
	}
}
